<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
  <header class="header">
    <div class="logo">Portfolio</div>
    <div class="openmenu"> <i class="fa-solid fa-bars"></i></div>
    <nav class="navbar">
      <a href="#" style="--i:1">Home</a>
      <a href="#about" style="--i:2">About</a>
      <a href="#services" style="--i:3">Skills</a>
      <!-- <a href="#portfolio" style="--i:4">Portfolio</a> -->
      <a href="#contect" style="--i:5">Contect</a>
      <div class="closemenu"><i class="fa-solid fa-square-xmark"></i></div>
  
    </nav>
  </header>

  <section class="home">
    <div class="home-content">
      <h3>Hello, It,s Me</h3>
      <h1>Rahul Kumar</h1>
      <h3>And I'm a <span class="text"></span></h3>
      <p>I'm a Frontend web developer <br>expertise is to create and Frontend design</p>

      <div class="home-sci">
        <a href="#" style="--i:6"><i class='bx bxl-facebook-circle'></i></a>
        <a href="#" style="--i:7"><i class='bx bxl-instagram'></i></a>
        <a href="#" style="--i:8"><i class='bx bxl-twitter'></i></a>
        <a href="#" style="--i:8"><i class='bx bxl-whatsapp'></i></a>
        <a href="#" style="--i:9"><i class='bx bxl-linkedin'></i>
      </div>
      <a href="#" class="btn-box">More About Me</a>
    </div>
    <div class="imge">
      <img src="i2.png" >
    </div>
  </section>

<!-- -------------------------------------------------------------------------------------------------------------------------------- -->

  <section class="about" id="about">
    <div class="about-img">
      <img src="image/rb1.png">
    </div>
    <div class="about-text">
      <h2>About <span>Me</span></h2>
      <h4>Frontend Developer</h4>
       Name : Rahul Kumar Bairwa  <br>
       Address : Kotkhawda Jaipur<br>
        Mobile No : 9351838979 <br>
       Email :Rahulgogdiya290@gmail.com</p><br>
      <h4 class="career">CAREER OBJECTIVE</h4>
       <p class="career">I want to work in a progressive organization for advancing in my life as per my career plan </p><br>
      <h4 class="qualifaction">ACADEMIC QUALIFICATION</h4>
      <p class="qualifaction"> B.tech Branch CS from Jaipur Engineering College Kukas (Jaipur) <br>
     12th in 2018 from Raj. Board  <br>
     10th in 2016 from Raj. Board </p><br>

      <h4>COMPUTER SKILLS</h4>
    <p>  Web Development[HTML,CSS,JAVA SCRIPT BOOTSTRAP] <br>
   Projects</p>

<p>  1 Year Experince In Teaching 10th Class Childern</p>
      <br>
      <h4 class="declaration">DECLARATION</h4>
    <p class="declaration"> I hereby declare that all the above information is correct to the best of my knowledge and belief.</p><br>


      </p>
      <a href="#" class="btn-box">More About Me</a>
    </div>
  </section>


<!-- ---------------------------------------------------------------------------------------------------------------------------- -->
<section>
 <div class="services" id="services">
  <div class="container">
    <h1 class="sub-title">My <span>Services</span></h1>
    <div class="services-list">
      <div>
        <i class="bx bx-code" style="color: #00eeff;"></i>
        <h2>Web Developer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quovoluptatem assumenda magnam, repellendus adipisci quisquam! Vero nobis aspernatur quasi numquam.</p>
        <a href="#" class="read">Lern More</a>
      </div>
      <div>
        <i class="bx bx-crop" style="color: #00eeff;"></i>
        <h2>Web Developer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quovoluptatem assumenda magnam, repellendus adipisci quisquam! Vero nobis aspernatur quasi numquam.</p>
        <a href="#" class="read">Lern More</a>
      </div>
      <div>
        <i class="bx bxl-apple" style="color: #00eeff;"></i>
        <h2>Web Developer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, quovoluptatem assumenda magnam, repellendus adipisci quisquam! Vero nobis aspernatur quasi numquam.</p>
        <a href="#" class="read">Lern More</a>
      </div>
    
    </div>
  </div>
 </div>
</section>

<!-- ---------------------------------------------------------------------------------------------------------------------------- -->
 <section>
   <div class="portfolio" id="project">
      <div class="main-text"  id="project">
        <h2>Latest <span>Projects</span></h2>
        <div class="portfolio-content">
          <div class="row">
            <img src="./image/download.jpg">
            <div class="layer">
              <h5>Frontend Developer</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit non et veritatis culpa quos doloremque eligendi vero laudantium modi sit.</p>
              <a href="#"><i class='bx bx-link-external' style="color: antiquewhite;"></i></a>
            </div>
          </div>
          <div class="row">
            <img src="./image/download (1).jpg">
            <div class="layer">
              <h5>Frontend Developer</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit non et veritatis culpa quos doloremque eligendi vero laudantium modi sit.</p>
              <a href="#"><i class='bx bx-link-external' style="color: antiquewhite;"></i></a>
            </div>
          </div>
          <div class="row">
            <img src="./i1.jpeg">
            <div class="layer">
              <h5>Frontend Developer</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit non et veritatis culpa quos doloremque eligendi vero laudantium modi sit.</p>
              <a href="#"><i class='bx bx-link-external' style="color: antiquewhite;"></i></a>
            </div>
          </div>
          <div class="row">
            <img src="./i2.png">
            <div class="layer">
              <h5>Frontend Developer</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit non et veritatis culpa quos doloremque eligendi vero laudantium modi sit.</p>
              <a href="#"><i class='bx bx-link-external' style="color: antiquewhite;"></i></a>
            </div>
          </div>
        </div>
      </div>
   </div>
 </section>
<!-- ---------------------------------------------------------------------------------------------------------------------------- -->
<section class="contect" id="contect">
  <div class="contect-text">
    <h2>Contect <span>Me</span></h2>
    <h4>Let,s work Together</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet rem ipsum, maxime ipsam dolorem possimus inventore repudiandae alias, est odio itaque veritatis hic quo placeat minima earum at qui? Deserunt?</p>
    <div class="contect-list">
      <li><i class='bx bxs-send'></i>Rahulgogdiya290@gmail.com</li>
      <li><i class='bx bxs-phone'></i>+91 9351838979</li>
    </div>
     <div class="contect-icon">
      <a href=""><i class='bx bxl-facebook-circle'></i></a>
      <a href=""><i class='bx bxl-twitter'></i></a>
      <a href=""><i class='bx bxl-instagram'></i></a>
      <a href=""><i class='bx bxl-linkedin'></i></a>
     </div>
  </div>

   
 
  <div class="contect-form">
    <form action="">
      <input type="" placeholder="Enter your n ame" required>
      <input type="email" placeholder="Enter your email" required>

      <input type="" placeholder="Enter your subject">
      <textarea name="" cols="40" rows="10" placeholder="Enter tour message"></textarea>
      <input type="submit" value="submit" class="sand">
    </form>
  </div>
  
</section>

<div class="last-text">
  <p>Developed with love by Rahul kumar</p>
</div>
<a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>

<script src="script.js"></script>
</body>

</html>